# SpringbootSamples

./: README.md
camel_quarkus/: pom.xml
camel_quarkus/src/main/java/com/example/camelquarkus/entity/: Student.java
camel_quarkus/src/main/java/com/example/camelquarkus/route/: StudentListRoute.java
camel_quarkus/src/main/resources/: application.properties
camel_quarkus/src/test/java/com/example/camelquarkus/: CamelquarkusApplicationTests.java
cassandra/: docker-compose.yml  readme.md
cassandra/MsDetails/: pom.xml
cassandra/MsDetails/src/main/java/com/example/msdetails/: MsdetailsApplication.java
cassandra/MsDetails/src/main/java/com/example/msdetails/config/: CassandraConfiguration.java
cassandra/MsDetails/src/main/java/com/example/msdetails/controller/: StudentDetailController.java
cassandra/MsDetails/src/main/java/com/example/msdetails/entity/: StudentDetails.java
cassandra/MsDetails/src/main/java/com/example/msdetails/repo/: StudentDetailsRepo.java
cassandra/MsDetails/src/main/resources/: application.properties
cassandra/MsDetails/src/test/java/com/example/msdetails/: MsdetailsApplicationTests.java
cassandra/cassandra_config/: cassandra_schema.cql
thetemp/: Dockerfile  docker-compose.yml  init.sql  pom.xml
thetemp/src/main/java/com/example/tmp/monopro/: MonoproApplication.java
thetemp/src/main/java/com/example/tmp/monopro/configuration/: WebConfig.java
thetemp/src/main/java/com/example/tmp/monopro/controller/: FileUploadController.java  StatusController.java  UserController.java
thetemp/src/main/java/com/example/tmp/monopro/dto/: CaptchaResponse.java  LoginRequest.java  UserRequest.java
thetemp/src/main/java/com/example/tmp/monopro/entity/: Role.java  Status.java  User.java  UserRole.java
thetemp/src/main/java/com/example/tmp/monopro/monoexception/: StorageException.java  StorageFileNotFoundException.java
thetemp/src/main/java/com/example/tmp/monopro/repo/: RoleRepository.java  StatusRepository.java  UserRepository.java
thetemp/src/main/java/com/example/tmp/monopro/security/: WebSecurityConfig.java
thetemp/src/main/java/com/example/tmp/monopro/service/: FileSystemStorageService.java  SecurityService.java  SecurityServiceImpl.java  StatusService.java  StatusServiceImpl.java  StorageService.java  UserDetailsServiceImpl.java  UserDetailsSvc.java  UserService.java  UserServiceImpl.java  ValidateCaptcha.java
thetemp/src/main/java/com/example/tmp/monopro/utility/: Roles.java  StorageProperties.java  Utility.java
thetemp/src/main/resources/: application.properties  messages.properties  messages_TR.properties
thetemp/src/main/webapp/WEB-INF/pages/: error.jsp  main.jsp  status.jsp  user.jsp
thetemp/src/main/webapp/WEB-INF/pages/login/: index.jsp  register.jsp
thetemp/src/test/java/com/example/tmp/monopro/: CucumberTest.java  SeleniumTests.java  SpringBootIntegrationTest.java
thetemp/src/test/resources/: cucumber.feature
webflux/: pom.xml
webflux/src/main/java/com/example/webflux/: SampleClient.java  WebfluxApplication.java
webflux/src/main/java/com/example/webflux/config/: SecurityConfig.java
webflux/src/main/java/com/example/webflux/controller/: StudentController.java
webflux/src/main/java/com/example/webflux/entity/: Student.java
webflux/src/main/java/com/example/webflux/repo/: StudentRepo.java
webflux/src/main/resources/: application.properties
