spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework=info
hibernate.show_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp
server.servlet.contextPath= /themono

server.port=8080
server.sessionTimeout=30


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.mail.protocol=smtp
spring.mail.host=xx.yy.com.tr
spring.mail.port=25
spring.mail.properties.mail.debug=false


google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key=6LfuxgcfAAAAABuz4j4N9ynEkrfVJlnJ7g0aANxl
google.recaptcha.secret=6LfuxgcfAAAAAF3pXSxA-TC2jACrsFWGiOwF_S9h




spring.messages.encoding=ISO-8859-9
server.tomcat.uri-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
